/* ******** NON-MOBILE STYLES (*********) */
@media only screen and (min-width: 600px) {


  .container-fluid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
  }

  div.content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding: 20px 40px 40px 40px;
    margin: 20px auto 10px auto;
    border-radius: 8px;
    box-shadow: 4px 4px 10px rgba(100, 100, 100, 0.5);
  }

}

/* ******** MOBILE FIRST DEFAULT STYLES (*********) */



body {
  background-color: #efece6;
}

label {
  font-weight: normal;
}

p {
  font-size: 18px;
}




.container-fluid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  padding: 0;
}

.container-fluid h1 {
  padding: 10px 20px 10px 20px;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  margin: 20px 0px 0px 0px;
}

.content-wrapper h2 {
  margin-top: 0px;
}

.form-control {
  height: auto;
}

.thankyou, .order {
  display: none;
  text-align: center;
}

.order {
  margin-top: 20px;
}

.thankyou {
  font-family: cursive;
  font-size: 200%;
  font-style: italic;
}

/*  ********* BUTTONS ********** */

 .button-row {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 20px;
 }

 .btn-primary {
   padding: 8px 20px 8px 20px;
   text-transform: uppercase;
   letter-spacing: .1em;
   min-width: 150px;
 }

 /* ********** INPUT BORDER ON MOBILE ******** */
input, select {
  border: 1px solid #ccc;
  border-radius: 2px;
}

span.name {
  font-weight: bold;
}
